"use strict";

/*	
    script_name: Loop_2
    creation-date: 7/24/2021
    code-artist: Zuri Barnes
    twitter: @zuriBarnes
    gitHub: https://github.com/zuriBarnes
    about: loop_2
    
*/


init();
setTempo(160);
function runThis
() {
// setEffect(2, FILTER, FILTER_FREQ, 1000);
// setEffect(3, FILTER, FILTER_FREQ, 1000);
fitMedia(RD_POP_SOLODRUMPART_31, 1, 1, 13);
fitMedia(YG_POP_FX_4, 2, 1, 13);
fitMedia(RD_FUTURE_DUBSTEP_MAINBEAT_3, 3, 1, 13);
fitMedia(YG_NEW_HIP_HOP_PAD_3, 4, 1, 13);
}
runThis();

finish();
